<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <style>
      <!-- body {
        font-family: arial, sans-serif;
      }
      a {
        color: #0033cc;
      }
      #content {
        width: 600px;
        text-align: left;
        margin: 3em;
        border: 1px solid #c5c6c7;
      }
      #header {
        text-align: center;
        background: #f5f6f7;
        margin: 0;
        padding: 0.1em;
        border-bottom: 1px solid #e5e6e7;
      }
      #header a {
        text-decoration: none;
      }
      #detail {
        padding: 0.2em 2em;
      }
      //-->
    </style>
  </head>
  <body>
    <center>
      <div id="content">
        <div id="header">
          <h1><a href="/br/">MiniWebtool</a></h1>
        </div>
        <div id="detail">
          <h2>Sorry, the page you requested was not found.</h2>
          <p>
            The web page you were attempting to view may not exist or may have
            moved.<br />Please visit the
            <a href="/br/"><b>our home page</b></a> to find what you were
            looking for.
          </p>
        </div>
      </div>
      <!-- 
        .__       .__              ___.    __                .__                          
  _____ |__| ____ |__|_  _  __ ____\_ |___/  |_  ____   ____ |  |     ____  ____   _____  
 /     \|  |/    \|  \ \/ \/ // __ \| __ \   __\/  _ \ /  _ \|  |   _/ ___\/  _ \ /     \ 
|  Y Y  \  |   |  \  |\     /\  ___/| \_\ \  | (  <_> |  <_> )  |__ \  \__(  <_> )  Y Y  \
|__|_|  /__|___|  /__| \/\_/  \___  >___  /__|  \____/ \____/|____/ /\___  >____/|__|_|  /
      \/        \/                \/    \/                          \/   \/            \/ 

-->
    </center>
  </body>
</html>
